noOfDays: 7
traders:
   - Pearl Ramoso
   - Washie Lim
   - Shin Escobido
   - Linus Sy
   - Miguel Suaco
   - Phil Sales
clients:
   - name: GSO
     alias:
        - GSO Capital
        - Blackstone
   - name: KKR
     alias:
        - Kohlberg Kravis Roberts
        - KKR and Co
   - name: Carlyle
     alias:
        - Carlyle Financial
        - The Carlyle Group
   - name: INVESCO
     alias:
        - Invesco Ltd
        - Trimark
        - WL Ross & Co
   - name: Metlife
     alias:
        - Metlife, Inc.
        - Metropolitan Life Insurance Company
   - name: CQS
     alias: 
        - CQS
        - Michael Hintze
   - name: 3i
     alias: 
        - 3i Group plc
   - name: Accunia
     alias: 
        - Accunia Credit Management
        - Accunia A/S
   - name: Alcentra
     alias: 
        - Alcentra Limited
        - Alcentra Capital
   - name: Barings
     alias: 
        - Barings LCC
   - name: BlackRock
     alias: 
        - BlackRock, Inc
deals:
   - name: Nomad
     alias:
        - No Mad
        - Nom Ad
   - name: Boots
     alias:
        - Bootsy
   - name: TELENET
     alias:
        - Telenet
   - name: BMC
     alias:
        - bmc
        - B M C
   - name: TECHEM
     alias:
        - Techem
   - name: FLORA
     alias:
        - Flora
        - Flor
   - name: KRATON
     alias:
        - Kraton
        - krate
   - name: OGF
     alias:
        - OGF
   - name: ZIGGO
     alias:
        - ziggo
        - ziggy
   - name: EIRCOM
     alias:
        - eir
   - name: DEXCO
     alias:
        - dexco
   - name: AHT
     alias:
        - aht
   - name: ASD
     alias:
        - asd
   - name: QWERTY
     alias:
        - keyboard
   - name: JBL
     alias:
        - jbl
spring:
   data:
      mongodb:
         authentication-database: admin
         username: admin1
         password: password1
         database: LEVFIN_DEMO
         port: 27017
         host: localhost